.container {
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: var(--ifm-global-radius);
  color: #fff;
  display: block;
  opacity: 0.95;
  padding: 1rem;
  transition: opacity var(--ifm-transition-fast)
    var(--ifm-transition-timing-default);
}

.backgroundPurplin {
  background-image: linear-gradient(
    138deg,
    rgb(69, 104, 220),
    rgb(176, 106, 179)
  );
}

.backgroundFirewatch {
  background-image: linear-gradient(139deg, #cb2d3e, #ef473a);
}

.backgroundLush {
  background-image: linear-gradient(139deg, #56ab2f, #a8e063);
}

.backgroundSweetMorning {
  background-image: linear-gradient(139deg, #ff5f6d, #ffc371);
}

.backgroundViceCity {
  background-image: linear-gradient(139deg, #3494e6, #ec6ead);
}

.backgroundRadar {
  background-image: linear-gradient(139deg, #a770ef, #cf8bf3, #fdb99b);
}

.backgroundCosmicFusion {
  background-image: linear-gradient(139deg, #333399, #ff00cc);
}

.backgroundAzurePop {
  background-image: linear-gradient(138deg, #ef32d9, #89fffd);
}

.backgroundTranquil {
  background-image: linear-gradient(138deg, #ef629f, #eecda3);
}

.container:hover {
  color: #fff;
  opacity: 1;
  text-decoration: none;
}

.tagline {
  font-size: 0.75rem;
  margin-bottom: 0;
}

.title {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.1rem;
}

.logo {
  width: 96px;
}
